.right
{
    /* padding: 19px; */
  /*   margin-left: 1041px; */
}
    
	.fileuploader-input-button:active {
    background: #2196F3;
    box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.1);
}
	
	.fileuploader-input-button:hover {
    background: #2196F3;
}
	
	.fileuploader-input-caption {
    position: relative;
    display: inline-block;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 10px 15px;
    margin-right: 15px;
    background: #fff;
    border: 1px solid #dde4f6;
    border-radius: 0px;
    color: #94a2e8;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
	
	.fileuploader-input-button {
    display: inline-block;
    background: #2196F3;
    padding: 11px 20px;
    border-radius: 0px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    vertical-align: top;
    cursor: pointer;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
	
	.fileuploader {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    background: #fff;
    border-radius: 0px;
    line-height: normal;
    text-align: left;
    overflow: hidden;
    box-shadow: 2px 2px 10px #777;
}
	
	
	.form-control {
    border-radius: 0px !important;}
	
	
	.btn-primary {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3;
	border-radius: 0px;
}
	
	.panel-primary>.panel-heading {
    color: #fff;
    background-color: #2196F3;
    border-color: #2196F3;
}
	
	.panel-primary {
    border: none;
	border-radius: 0px;
	box-shadow: 2px 2px 10px #777;
	}
	
	.panel-heading {
    
    border-top-left-radius: 0px; 
    border-top-right-radius: 0px; 
	}
	
	body {
		background-color:lightgrey;
	}

	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}

	.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	
	.sidenav .active {
		color:black !important;
	}

	.sidenav a:hover, .offcanvas a:focus{
		color: #f1f1f1;
	}

	.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
