.* Quelltext im 2. Teile des Kopfbausteins PMZPKOPF3
.* Inhalt zum Kopfbaustein PMKPKOPF3
.IF &E'&SYSVARA. NE 1 .GO NOIMBED
.IF &SYSVARA NE PREVIEW .GO NOIMBED
.IM Z0TP100
...NOIMBED
.CTVKMOVE
.*
.'SE Z0002058 '&Z0002062.'
.SE COBAKZ = &Z0000200
.SE DATUM = '&Z0192247.
.CTVKOPFD
.CTVANSCH
.SU OFF
.SE INDT1 = INDEX &SBTITEL.'Bereich'
.SE INDT2 = INDEX &SBTITEL.'BEREICH'
.SU ON
.IF &INDT1 GT 0 .OR &INDT2 GT 0
.TH .SE SBTITEL = XX
.***wenn Variable im SSE definiert, dann Text für Kopie2 *****
.IF &L'&PM0KOPIE2 = 0 .GO OHNKOP
.IF &KZKOPIE2 = 1
.TH .SE PMKZKOP2 = 1
.TH .SE KOPIETXT1 = '&PM0KOPIE2.'
...OHNKOP
.***Anschriftenzeilen füllen mit SB-Variablen**************
.IF &L'&PM0EMPFKKT GT 1 .SE Z0112217 = '&PM0EMPFKKT.'
.TH .SE Z0112218 = ''
.TH .SE Z0112219 = ''
.TH .SE Z0112220 = ''
.TH .SE Z0112221 = ''
.TH .SE Z0112222 = ''
.TH .SE Z0112223 = ''
.TH .SE Z0112224 = ''
.IF &L'&PM0ANSCH2 GT 0
.TH .SE Z0112217 = '&PM0ANSCH1.'
.TH .SE Z0112218 = '&PM0ANSCH2.'
.TH .SE Z0112219 = '&PM0ANSCH3.'
.TH .SE Z0112220 = '&PM0ANSCH4.
.TH .SE Z0112221 = '&PM0ANSCH5.'
.TH .SE Z0112222 = '&PM0ANSCH6.'
.TH .SE Z0112223 = '&PM0ANSCH7.
.TH .SE Z0112224 = '&PM0ANSCH8.
.*******Wenn PM0BETR = 1 dann im Vermerkfeld: ABGID sond VVID******
.IF A&PM0BETR = A1 .SE VERMERK = '&PM0ABGID.'
.TH .GO MITGF
.EL .SE VERMERK = '&PM0VVID.'
.EL .GO OHNGF
...MITGF
.*******1. Anschriftenzeile füllen mit Text************************
.IF &L'&Z0112217 = 0 .GO MITGF2
.SU OFF
.SE IND1 = index &u'&Z0112217. FIRMA'
.SU ON
.IF &IND1 = 1 .GO MITGF2
.SE ANZAHL = 25
.SE ANZAH2 = 24
...ANSCHCNT
.SE ANZAHL = &ANZAHL - 1
.IF &ANZAHL GE 18 .GO ANSCHCNT
.'SE Z01122&ANZAHL. '&Z01122&ANZAHL..'
...MITGF2
.**************nur wenn die Variable PM0PVBILTG nicht vorhanden (PSV)
.**************dann Text "Geschäftsleitung der Firma*****************
.IF &L'&PM0PVBILTG NE 0
.*TH .SE Z0112217 = ''
.TH .GO OHNGF
.IF &L'&Z0112217 = 0 .GO MITGF3
.SE ANZAHL = 25
...ANSCHCN2
.SE ANZAHL = &ANZAHL - 1
.IF &ANZAHL GE 18 .GO ANSCHCN2
.'SE Z01122&ANZAHL. '&Z01122&ANZAHL..'
...MITGF3
.IF &L'&PM0VERMERK GT 0 .GO OHNGF
.TH .SE Z0112217 = 'Geschäftsleitung der Firma'
...OHNGF
.*****Abteilungskurzbezeichung für **********************************
.SE EMPFINTERN = '&Z0002001.'
.SE SCHADENNR = XX
.SE VERTRAGNR = XX
.***unterschiedlicher Betreff je nach U-Kasse und &PM0BETR************
.***Variable PM0VERSORG für VB****************************************
.IF &PM0BETR NE 3 .GO NOABLAGE
.'SE BETREFF1 'Segment &PM0SEGMENT.
.'SE BETREFF2 'Versicherungsnummer &PM0VSNR.
.IF &L'&PM0VERSORG NE 0
.TH .'SE BETREFF3 'Versorgungsberechtigter &PM0VERSORG
.GO PMKP3
...NOABLAGE
.IF &PM0BETR = 4
.TH .'SE BTR1 'betriebliche Altersversorgung'
.TH .GO PMGESELL
.**********************************************************************
.****neue Variable für Steuerung Betreff mit Arbeitgeberangaben 06/2004
.**********************************************************************
.IF &E'&PM0BETREFF = 0 .OR &L'&PM0BETREFF = 0 .SE PMBETR = 0
.TH .GO PMPSV2
.EL .SE PMBETR = &PM0BETREFF
.IF &PMBETR = 1 .OR &PMBETR = 2 .OR &PMBETR = 3 .GO PMGESELL
.TH .GO PMGESELL
.**********************************************************************
.**die Variable PM0PVBILTG ist in allen PSV-Briefen vorhanden********
.**daher wird sie zur Steuerung dieser Briefe verwendet**************
...PMPSV2
.**********************************************************************
.****bei COKAKZ = 14 immer Betreff mit Arbeitgeberangaben 06/2004**
.****Ausnahme PSV-Briefe und wenn PM0BETREFF nicht gefüllt********
.IF &COBAKZ = 14 .AN &L'&PM0PVBILTG = 0 .AN &PMBETR NE O .GO PMGESELL
.IF &L'&PM0PVBILTG NE 0 .GO PMPSV
.**********************************************************************
.***bei Hamburger Unternehmen Text "Trägerunternehmen" sonst "Segment"*
.**********************************************************************
.IF &COBAKZ = 0
.TH .SE SEG = ' - Arbeitnehmerfinanzierte Pensionszusage '
.TH .'SE BETREFF2 'Versicherungsnummer &PM0VSNR.'
.TH .GO PMHAMB
.IF &COBAKZ = 11 .OR &COBAKZ = 12 .OR &COBAKZ = 16 .OR &COBAKZ = 18
.TH .SE SEG = ' - Trägerunternehmen Nr. &PM0SEGMENT'
.TH .GO PMHAMB
.EL .'SE SEG = ' - Segment &PM0SEGMENT.'
.EL .GO PMAACH
...PMHAMB
.****bei ADVOCARD keine Trägerunternehmen-Nr. *********************
.IF &COBAKZ = 16
.TH .SE SEG = ''
.IF &PM0BETR = 2
.TH .'SE BETREFF2 'Zusage Nr.: &PM0VSNR.'
...PMAACH
.'SE BETREFF1 'betriebliche Altersversorgung &SEG.'
.GO PMKP3
.***********************************************************************
.**Betreff für PSV******************************************************
.***********************************************************************
...PMPSV
.IF &COBAKZ = 11 .OR &COBAKZ = 12 .OR &COBAKZ = 18
.TH .SE SEG = ' - Trägerunternehmen Nr.: &PM0SEGMENT'
.EL .'SE SEG = ' - Segment-Nr.: &PM0SEGMENT.'
.SE PSV1 = 'betriebliche Altersversorgung über unsere Unterstützungskass
.SE PSV2 = '&SEG.'
.'SE BETREFF1 '&PSV1.&PSV2.
.GO PMKP3
.***********************************************************************
.**Gesellschaften lt. Vorgabe Aachen / Herr Bister**********************
.***********************************************************************
...PMGESELL
.***********************************************************************
.**Gesellschaften können in der Variablen PM0ARBEITG sein***************
.**wenn gefüllt, dann keine Ermittelung über PM0SEGMENT*****************
.***********************************************************************
.IF &COBAKZ = 14 .AN &L'&PM0ARBEITG NE 0
.TH .'SE ARBEITG '&PM0ARBEITG.&PM0ARBEIT2.'
.TH .GO BETR14
.IF &L'&PM0ARBEITG NE 0 .'SE ARBEITG '&PM0ARBEITG.&PM0ARBEIT2.'
.TH .GO BETRNEU
.'SE BTRTXT1 = ''
.'SE BTRTXT2 = ''
.IF &PM0SEGMENT = 0100
.TH .SE BTRTXT1 = 'Generali Deutschland Holding AG'
.IF &PM0SEGMENT = 0200
.TH .SE BTRTXT1 = 'AachenMünchener Lebensversicherung AG'
.IF &PM0SEGMENT = 0300
.TH .SE BTRTXT1 = 'AachenMünchener Versicherung AG'
.IF &PM0SEGMENT = 0400
.TH .SE BTRTXT1 = 'Generali Deutschland Informatik Services GmbH'
.IF &PM0SEGMENT = 0500
.TH .SE BTRTXT1 = 'CENTRAL Krankenversicherung AG'
.IF &PM0SEGMENT = 0600
.TH .SE BTRTXT1 = 'Generali Lebensversicherung AG'
.IF &PM0SEGMENT = 0700
.TH .SE BTRTXT1 = 'Generali Versicherung AG'
.IF &PM0SEGMENT = 0800
.TH .SE BTRTXT1 = 'Generali Lebensversicherung AG'
.IF &PM0SEGMENT = 0900
.TH .SE BTRTXT1 = 'Generali Versicherung AG'
.IF &PM0SEGMENT = 0010
.TH .SE BTRTXT1 = 'AM Gesellschaft für betriebliche Altersversorgung mbH
.IF &PM0SEGMENT = 0011
.TH .SE BTRTXT1 = 'Generali Real Estate S.p.A.'
.IF &PM0SEGMENT = 0012
.TH .SE BTRTXT1 = 'ARCADIUM Konzeption & Management'
.TH .SE BTRTXT2 = ' für aktives Wohnen mbH'
.IF &PM0SEGMENT = 0013
.TH .SE BTRTXT1 = 'Aachener und Münchener Finanzdienstleistung GmbH'
.IF &PM0SEGMENT = 0014
.TH .SE BTRTXT1 = 'Generali Investments Deutschland'
.*TH .SE BTRTXT1 = 'AMB Generali Asset Managers'
.*TH .SE BTRTXT2 = ' Kapitalanlagegesellschaft mbH'
.IF &PM0SEGMENT = 0015
.TH .SE BTRTXT1 = 'Deutsche Bausparkasse Badenia AG'
.IF &PM0SEGMENT = 0016
.TH .SE BTRTXT1 = 'AMPAS Aachener und Münchener'
.TH .SE BTRTXT2 = ' Partner-Service Gesellschaft mbH'
.IF &PM0SEGMENT = 0017
.TH .SE BTRTXT1 = 'ATLAS Dienstleistungen für Vermögensberatung GmbH'
.IF &PM0SEGMENT = 0018
.TH .SE BTRTXT1 = 'AM Vertriebsservice-Gesellschaft'
.TH .SE BTRTXT2 = ' Personenversicherungen mbH'
.IF &PM0SEGMENT = 0019
.TH .SE BTRTXT1 = 'AM Vertriebsservice-Gesellschaft Sachversicherung mbH
.IF &PM0SEGMENT = 0020
.TH .SE BTRTXT1 = 'FVD Finanz- und Versorgungsdienst Gesellschaft für
.TH .SE BTRTXT2 =' Finanzberatung und Vorsorgemanagement Deutschland mbH
.IF &PM0SEGMENT = 0021
.TH .SE BTRTXT1 = 'Generali Beteiligungs- und Verwaltungs-AG'
.IF &PM0SEGMENT = 0022
.TH .SE BTRTXT1 = 'Deutsche Vermögensberatung AG'
.IF &PM0SEGMENT = 0023
.TH .SE BTRTXT1 = 'Generali Deutschland Private Equity GmbH'
.IF &PM0SEGMENT = 0024
.TH .SE BTRTXT1 = 'Generali Deutschland SicherungsManagement GmbH'
.* CTV02_405: Änderung TU - Auftrag Fr. Classen - 07.08.2012 - ML
.IF &PM0SEGMENT = 0026
.TH .SE BTRTXT1 = 'Cosmos Lebensversicherungs-AG'
.IF &PM0SEGMENT = 0027
.TH .SE BTRTXT1 = 'Volksfürsorge AG - Vertriebsgesellschaft für Vorsorge
.TH .SE BTRTXT2 = ' und Finanzprodukte'
.* CTV05_356: Änderung TU - Auftrag Fr. Classen - 25.06.2012 - ML
.IF &PM0SEGMENT = 0028
.TH .SE BTRTXT1 = 'Cosmos Finanzservice GmbH'
.IF &PM0SEGMENT = 0029
.TH .SE BTRTXT1 = 'AdvoCard Rechtsschutzversicherung AG'
.IF &PM0SEGMENT = 0030
.TH .SE BTRTXT1 = 'Dialog Lebensversicherungs-AG'
.IF &PM0SEGMENT = 0031
.TH .SE BTRTXT1 = 'Generali Investments Europe S.p.A. S.G.R.'
.IF &PM0SEGMENT = 0150
.TH .SE BTRTXT1 = 'Generali Deutschland Services GmbH'
.IF &PM0SEGMENT = 0160
.TH .SE BTRTXT1 = 'Generali Deutschland Schadenmanagement GmbH'
.'SE ARBEITG '&BTRTXT1.&BTRTXT2.'
.********ENDE Arbeitgebernamen******************************************
...BETR14
.IF &PMBETR NE 0 .GO BETRNEU
.* CTV2091: Textkorrektur - 08.05.13. - ML - RT06/13
.*'SE BTR1 'Versorgungsbescheinigung zur betrieblichen Altersversorgung'
.*'SE BTR2 'Ihres Arbeitgebers &ARBEITG.'
.'SE BTR1 'betriebliche Altersversorgung'
.'SE BTR2 ''
.IF &L'&P00FINART = 0 .GO PMBETR3
.IF &P00FINART = AN
.* CTV2091: Textkorrektur - 08.05.13. - ML - RT06/13
.*'TH .SE BTR1 'Versorgungsbescheinigung zur Entgeltumwandlung'
.*'TH .SE BTR2 'über Ihren Arbeitgeber &ARBEITG.'
.'TH .SE BTR1 'betriebliche Altersversorgung'
.'TH .SE BTR2 ''
.GO PMBETR3
.***********************************************************************
.******* Variable für Steuerung Betreff 06/2004 = PM0BETREFF ********
.***********************************************************************
...BETRNEU
.IF &L'&PMBETR = 0 .GO PMBETR3
.SU OFF
.IF &L'&P00FINART = 0 .SE P00FINART = 00
.IF &PMBETR = 1 .AN &P00FINART = AN
.TH .'SE BTR1 'Versorgungsbescheinigung zur Entgeltumwandlung'
.TH .'SE BTR2 'über Ihren Arbeitgeber &ARBEITG.'
.IF &PMBETR = 1 .AN &P00FINART NE AN
.TH .'SE BTR1 'Versorgungsbescheinigung zur betrieblichen Altersversorgu
.TH .'SE BTR2 'Ihres Arbeitgebers &ARBEITG.'
.IF &PMBETR = 2 .AN &P00FINART = AN
.TH .SE BTR1 = 'Änderungsbescheinigung zur Entgeltumwandlung über'
.TH .'SE BTR2 'Ihren Arbeitgeber &ARBEITG.'
.IF &PMBETR = 2 .AN &P00FINART NE AN
.TH .'SE BTR1 'Änderungsbescheinigung zur betrieblichen Altersversorgung
.TH .'SE BTR2 'Ihres Arbeitgebers &ARBEITG.'
.IF &PMBETR = 3 .AN &P00FINART = AN
.TH .'SE BTR1 'Mitteilung zur Entgeltumwandlung über'
.TH .'SE BTR2 'Ihren Arbeitgeber &ARBEITG.'
.IF &PMBETR = 3 .AN &P00FINART NE AN
.TH .'SE BTR1 'Mitteilung zur betrieblichen Altersversorgung'
.TH .'SE BTR2 'Ihres Arbeitgebers &ARBEITG.'
.SU ON
...PMBETR3
.IF &PM0BETR = 4
.TH .'SE BTR2 '&ARBEITG.'
.**************************************************************
.*******Zusammensetzung der Betreffzeilen**********************
.**************************************************************
.'SE BETREFF1 '&BTR1.'
.'SE BETREFF2 '&BTR2.'
.**************************************************************
.*******Nur bei Aachener U-Kasse Zusatz Segment****************
.IF &L'&PM0SEGMENT NE 0
.TH .SE BETR3A 'Segment &PM0SEGMENT. Rückdeckungsversicherung &PM0VSNR.'
.EL .SE BETR3A ''
.IF &L'&PM0ZUSNR = 0 .OR &COBAKZ = 9 .OR &COBAKZ = 10 .OR &COBAKZ = 14
.TH .SE BETR3B = ''
.EL .SE BETR3B = ' - lfd.Nr.: &PM0ZUSNR.'
.SE BETREFF3 = '&BETR3A.&BETR3B.
...PMKP3
.IF &COBAKZ = 00
.TH .'SE ABS1 'Generali Lebensversicherung AG'
.*CTV0060 für alle GEN & GEN Leben -> München als Abs / SKnö / RT03_2017
.TH .'SE ABS2 '81731 München'
.*TH .'SE ABS2 '20083 Hamburg'
.TH .'SE ABS3 = XX
.IF &COBAKZ = 9
.TH .'SE ABS1 'AachenMünchener Gruppenunterstützungskasse e.V.'
.TH .'SE ABS2 '52054 Aachen'
.TH .SE ABS3 = XX
.IF &COBAKZ = 10
.TH .'SE ABS1 'AachenMünchener Versorgungskasse für den Mittelstand e.V.
.TH .'SE ABS2 '52054 Aachen'
.TH .SE ABS3 = XX
.IF &COBAKZ = 11
.TH .'SE ABS1 'ufba e.V.'
.TH .'SE ABS2 '20083 Hamburg'
.TH .SE ABS3 = XX
.* CTV06071:
.* Festverdrahtung hier aufheben, da ab RT12.2011 11er-Beschaffung läuft
.* .TH .SE Z0102063 = 11
.* .TH .SE Z010ABS11 = 'Postanschrift: 20083 Hamburg'
.* .TH .SE Z010ABS12 = 'www.ufba.de'
.IF &COBAKZ = 12
.TH .'SE ABS1 'AGV e.V.'
.TH .'SE ABS2 '20097 Hamburg'
.TH .SE ABS3 = XX
.IF &COBAKZ = 13
.TH .'SE ABS1 'Pensionsfonds AG'
.TH .'SE ABS2 '20083 Hamburg'
.TH .SE ABS3 = XX
.IF &COBAKZ = 14
.TH .'SE ABS1 'Generali Deutschland Konzern-UKasse e.V.'
.TH .'SE ABS2 '52054 Aachen'
.TH .SE ABS3 = XX
.IF &COBAKZ = 15
.TH .'SE ABS1 'AachenMünchener'
.TH .'SE ABS2 '50414 Köln'
.TH .SE ABS2 = XX
.TH .SE ABS3 = XX
.IF &COBAKZ = 16
.TH .'SE ABS1 'Unterstützungskasse der Volksfürsorge/AdvoCard e.V.'
.TH .'SE ABS2 '20083 Hamburg'
.TH .SE ABS3 = XX
.* CTV06071:
.* Festverdrahtung hier aufheben, da ab RT12.2011 11er-Beschaffung läuft
.* .TH .SE Z0102063 = 11
.* .TH .SE Z010ABS11 = 'Postanschrift: 20083 Hamburg'
.* .TH .SE Z010ABS12 = ' '
.IF &E'&PM0KZSTORT = 0 .AN &L'&PM0KZSTORT = 0
.TH .SE PM0KZSTORT = 0
.IF &COBAKZ NE 17 .GO COBAKZ18
.IF &PM0KZSTORT = 1
.TH .'SE ABS1 'Generali Deutschland Pensionskasse AG, 20083 Hamburg'
.TH .SE ABS2 = XX
.TH .SE ABS3 = XX
.IF &PM0KZSTORT = 2
.TH .'SE ABS1 'Generali Deutschland Pensionskasse AG, 50401 Köln'
.TH .SE ABS2 = XX
.TH .SE ABS3 = XX
...COBAKZ18
.IF &COBAKZ = 18
.TH .'SE ABS1 'GObav e.V., 20083 Hamburg
.TH .'SE ABS2 = XX
.TH .SE ABS3 = XX
.* CTV06071:
.* Festverdrahtung hier aufheben, da ab RT12.2011 11er-Beschaffung läuft
.* .TH .SE Z0102063 = 11
.* .TH .SE Z010ABS11 = 'Postanschrift: 20083 Hamburg'
.* .TH .SE Z010ABS12 = ' '
.* CTV06071 - Abwärtskompatibilität..
.* .IF &E'&Z0102063. = 1 .AN &L'&Z0102063. GT 0 .GO EMPFINT
.IF &E'&Z010ABS11. = 1 .AN &L'&Z010ABS11. GT 0 .GO EMPFINT
.* Läuft also ohne 11er-Beschaffung..
.IF &COBAKZ = 11 .OR &COBAKZ = 16 .OR &COBAKZ = 18
.TH .SE Z0102063 = 11
.TH .SE Z010ABS11 = 'Postanschrift: 20083 Hamburg'
.TH .SE Z010ABS12 = ' '
.IF &COBAKZ = 11
.TH .SE Z010ABS12 = 'www.ufba.de'
...EMPFINT
.SE COBAKZ = &Z0000200
.CTVBRIEF
.CTVFOLGE
.SE SEG OFF
.SE BETR3A OFF
.SE PMKZKOP2 OFF
.SE LFDNR OFF
.SE BTRTXT2 OFF
.SE BTR1 OFF
.SE BTR2 OFF
.SE PSV1 OFF
.SE PSV2 OFF
.SE ARBEITG OFF
.SE AS2 OFF
.IF &E'&Z010ABS11. = 1
.TH .SE Z010ABS11 OFF
.IF &E'&Z010ABS12. = 1
.TH .SE Z010ABS12 OFF
.**************************************************************
.**************************************************************
Ihre Lohnsteuerkarte &G00KALJAHR. liegt uns noch nicht vor.
.SP .1I
.IF &G01WAHL = 0 .SE TEXT 'Rentenzahlung'
.IF &G01WAHL = 1 .SE TEXT 'Kapitalzahlung'
Was bedeutet das für Sie? Unsere &TEXT. ist erst möglich, wenn wir sie
erhalten haben. Sie entscheiden, wie schnell es weitergeht.
.SP .1I
Falls Sie eine weitere Lohnsteuerkarte brauchen, wenden Sie sich bitte
an Ihre zuständige Behörde.
.SK
.SE TEXT OFF
Ihre Lohnsteuerkarte &G00KALJAHR. haben wir noch nicht erhalten.
.SP .1I
Was bedeutet das für Sie? Ohne Lohnsteuerkarte können wir keine Rente
mehr zahlen. Sie entscheiden, ob es weitergeht.
.SP .1I
Liegt Ihre Lohnsteuerkarte bis zum 07.&G00BTBZ. nicht vor, werden wir
die Rentenzahlung zum 01.&G00BERT. einstellen.
.SK
.KP OFF
.CP 2.1I
.********************* !!! A C H T U N G !!! ***************************
.******* Dieser Baustein hat im SSE Variablen, aber im OV nicht ********
.********************* !!! A C H T U N G !!! ***************************
.IF &ONLINE = 1 .SE Z0003100 = '1/1/1/0/0'
.IF &ONLINE = 1 .SE Z0003100 = '1/1/1/0/0'
.IF &COBAKZ = 9 .OR &COBAKZ = 10 .OR &COBAKZ = 14
.TH .GO OAACHEN
.SE KZORIG = SUBSTR '&Z0100010.' 14 1
.SE WGORIG = SUBSTR '&Z0100014.' 1 2
.IF &KZORIG NE 0 .IF &WGORIG = 20 .IF &KZLDEV = PG1A4 .GO OAACHEN
.IF &KZLDEV = PG1A4
.TH .SE Z0003100 = '1/1/1/0/0'
...OAACHEN
.****je nach Gesellschaft *********************************
.IF &Z0000200 = 00
.TH .SE GESELLSCH = 'Generali Lebensversicherung AG'
.TH .SE ABTEILUNG = ''
.TH .SP .05I
.* CTV 5016 Spies --> Andersch - AG RT09/15
.* CTV 5016 Denekas --> Sommer - AG RT09/15
.*.TH .SE ULINKS = 'S1UG0259'
.*.TH .SE URECHTS = 'S1UG0249'
.* CTV 6514 Andersch, Sommer mit Klartext u. Funktion
.TH .SE ULINKS = 'S1UG0329'
.TH .SE URECHTS = 'S1UG0319'
.IF &Z0000200 = 9
.TH .SE GESELLSCH = 'AachenMünchener'
.TH .SE ABTEILUNG = 'Gruppenunterstützungskasse e.V.'
.TH .SP .05I
.* CTV2801: Unterschriften mit Klartext - SB - RT12/13
.TH .SE ULINKS = 'S1LD0170'
.TH .SE URECHTS = 'S1LD0180'
.IF &Z0000200 = 10
.TH .SE GESELLSCH = 'AachenMünchener Versorgungskasse'
.TH .SE ABTEILUNG = 'für den Mittelstand e.V.
.TH .SP .05I
.* CTV2801: Unterschriften mit Klartext - SB - RT12/13
.TH .SE ULINKS = 'S1LD0170'
.TH .SE URECHTS = 'S1LD0180'
.IF &Z0000200 = 11
.TH .SE GESELLSCH = 'ufba - Unterstützungskasse zur Förderung'
.TH .SE ABTEILUNG = 'der betrieblichen Altersversorgung e.V.
.TH .SP .05I
.TH .SE ULINKS = 'S1UU0019'
.TH .SE URECHTS = 'S1UG0229'
.IF &Z0000200 = 12
.TH .SE GESELLSCH = 'AGV - Unterstützungskasse'
.TH .SE ABTEILUNG = 'der Wohnungswirtschaft e. V.'
.TH .SP .05I
.TH .SE ULINKS = 'S1HP249
.TH .SE URECHTS = 'S1UFSCH9
.IF &Z0000200 = 13
.TH .SE GESELLSCH = 'Volksfürsorge Pensionsfonds AG
.TH .SE ABTEILUNG = ''
.TH .SE ULINKS = 'S1U29'
.TH .SE URECHTS = 'S1UPEN19'
.IF &Z0000200 = 14
.TH .SE GESELLSCH 'Generali Deutschland Konzern-Unterstützungskasse e.V.
.TH .SE ABTEILUNG = ''
.* CTV2801: Unterschriften mit Klartext - SB - RT12/13
.TH .SE ULINKS = 'S1LD0170'
.TH .SE URECHTS = 'S1LD0180'
.IF &Z0000200 = 15 .AN &PMKOLLKZ = 1
.TH .SE GESELLSCH = 'AachenMünchener Lebensversicherung AG'
.TH .SE ABTEILUNG = 'Kundenservice-Direktion Köln'
.TH .SP .05I
.TH .SE ULINKS = 'S1UA0629'
.TH .SE URECHTS = 'S1AD0143'
.IF &Z0000200 = 16
.TH .SE Z0003100 = '1/1/0/2/0'
.TH .SE GESELLSCH = 'Unterstützungskasse der Volksfürsorge/AdvoCard e.V.
.TH .SP .05I
.TH .SE ULINKS = 'S1HP249'
.TH .SE URECHTS = 'S1UVA019'
.IF &Z0000200 = 17 .AN &PMKOLLKZ = 1
.TH .SE Z0003100 = '1/1/0/2/0'
.TH .SE GESELLSCH = 'Generali Deutschland Pensionskasse AG'
.TH .SP .05I
.TH .SE ULINKS = 'S1UA0629'
.TH .SE URECHTS = 'S1YD0007'
.IF &Z0000200 = 18
.TH .SE Z0003100 = '1/1/1/2/0'
.TH .SE GESELLSCH = 'GObav - Gruppenunterstützungskasse zur Optimierung'
.TH .SE ABTEILUNG = 'der betrieblichen Altersversorgung e.V.'
.TH .SP .05I
.TH .SE ULINKS = 'S1UFBJU9'
.TH .SE URECHTS = 'S1HP249'
.IF &Z0000200 = 19
.TH .SE GESELLSCH = 'CENTRAL KRANKENVERSICHERUNG AG'
.TH .SE ABTEILUNG = ''
.TH .SP .05I
.TH .SE ULINKS = '&BSUSEGL.'
.TH .SE URECHTS = '&BSUSEGR.'
.TH .CZUNTER
.TH .GO CZUNTEND
.IF &Z0000200 = 0 .OR &Z0000200 = 00
.OR &Z0000200 = 5 .OR &Z0000200 = 05
.TH .SE NG = 1
.CTVUNTER
...CZUNTEND
.SE ABTEILG2 OFF
.SE AMBG1 OFF
.SE AMBG2 OFF
.SE NG OFF
.***********************************************************************
